<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <androidx.cardview.widget.CardView
            android:id="@+id/dialogHolder"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="15dp"
            android:layout_marginVertical="15dp"
            android:orientation="vertical"
            app:cardCornerRadius="18dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#232231"
                android:paddingTop="100dp">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rvSteps"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/step_background"
                    android:orientation="horizontal"
                    android:paddingHorizontal="25dp"
                    android:paddingVertical="15dp"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:itemCount="5"
                    tools:listitem="@layout/row_step_view" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/descriptionTextView"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="30dp"
                    android:layout_marginTop="12dp"
                    android:fontFamily="@font/poppins"
                    android:gravity="center"
                    android:includeFontPadding="false"
                    android:textColor="@color/white"
                    android:textSize="21dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/rvSteps"
                    tools:text="@string/how_to_win" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/additionalRewardsTextView"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins"
                    android:layout_marginHorizontal="10dp"
                    android:layout_marginTop="5dp"
                    android:gravity="center"
                    android:includeFontPadding="false"
                    android:textColor="#9b9b9b"
                    android:textSize="16dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/descriptionTextView"
                    tools:text="@string/download_5_apps_which_show_when_you_are_watching_an_ad" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvEarnings"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="30dp"
                    android:layout_marginTop="20dp"
                    android:fontFamily="@font/poppins"
                    android:gravity="center"
                    android:includeFontPadding="false"
                    android:textColor="@color/white"
                    android:textSize="24sp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/additionalRewardsTextView"
                    tools:text="0.03$" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/gotIt"
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:layout_marginTop="12sp"
                    android:layout_marginBottom="20dp"
                    android:background="@drawable/background_gradient_money_green_with_radius_24dp"
                    android:fontFamily="@font/poppins"
                    android:gravity="center"
                    android:paddingHorizontal="10dp"
                    android:textAllCaps="false"
                    android:textColor="#232231"
                    app:autoSizeMaxTextSize="16dp"
                    app:autoSizeMinTextSize="10dp"
                    app:autoSizeTextType="uniform"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tvEarnings"
                    app:layout_constraintWidth_percent="0.5"
                    tools:text="@string/watch_now" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.cardview.widget.CardView>

        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/giftLightAnimation"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:elevation="2dp"
            app:layout_constraintBottom_toBottomOf="@id/giftRewardImageView"
            app:layout_constraintEnd_toEndOf="@id/giftRewardImageView"
            app:layout_constraintStart_toStartOf="@id/giftRewardImageView"
            app:layout_constraintTop_toTopOf="@id/giftRewardImageView"
            app:lottie_autoPlay="true"
            app:lottie_loop="true"
            app:lottie_rawRes="@raw/reward_light_effect_anim" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/giftRewardImageView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="10dp"
            android:adjustViewBounds="true"
            android:elevation="3dp"
            android:src="@drawable/app_install_reward"
            app:layout_constraintBottom_toTopOf="@id/dialogHolder"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/dialogHolder"
            app:layout_constraintWidth_percent="0.55" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/ivClose"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="-20dp"
            android:elevation="5dp"
            android:src="@drawable/ic_red_close"
            app:layout_constraintBottom_toTopOf="@id/dialogHolder"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/dialogHolder"
            app:layout_constraintWidth_percent="0.55" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>