# monetizationLib

./: build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/monetizationlib/data/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/monetizationlib/data/: MainActivity.kt
app/src/main/java/com/monetizationlib/data/application/: Controller.kt
app/src/main/java/com/monetizationlib/data/localcache/: LocalDataHelper.kt  PreferenceManager.kt  SharedPrefConstant.kt
app/src/main/java/com/monetizationlib/data/network/: ApiEndpoints.kt
app/src/main/java/com/monetizationlib/data/network/client/: RetroClient.kt
app/src/main/java/com/monetizationlib/data/network/data/: BaseApiResponse.kt  BaseModel.kt  ListBaseModel.kt  ObjectBaseModel.kt  ParserHelper.kt  ResponseCallback.kt  ResponseHandler.kt
app/src/main/java/com/monetizationlib/data/network/domain/: GeneralApiService.kt  GeneralRepository.kt
app/src/main/java/com/monetizationlib/data/network/model/: AppConfig.kt  SessionInfo.kt  User.kt  UserConfig.kt
app/src/main/java/com/monetizationlib/data/network/security/: AES.kt  CryptoUtil.kt  EncryptionInterceptor.kt  JavaUtil.java  TimeStampManager.kt
app/src/main/java/com/monetizationlib/data/viewmodel/: UserViewModel.kt
app/src/main/res/layout/: activity_main.xml  layout_ads_container.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: filepath.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
monetizationLib/: build.gradle.kts
monetizationLib/src/androidTest/java/com/monetizationlib/data/: ExampleInstrumentedTest.kt
monetizationLib/src/main/: AndroidManifest.xml
monetizationLib/src/main/java/com/monetizationlib/data/: Monetization.kt  VPNUtil.kt
monetizationLib/src/main/java/com/monetizationlib/data/ads/: ALM.java  AdDesignType.java  AdType.java  Ads.kt  AppLovinAdsInitializerManager.kt  ConsentHandler.kt  DesignUnitType.java  FacebookCPMType.java  IInterstitialAdsLoader.kt  INativeAdsLoader.kt  LoaderTypeHelper.kt  LoadingAdViews.java  MNAL.java  MaxAdsLoadingHandlerEventsListener.java  MaxInterstitialAdsLoader.kt  MaxInterstitialMidBidAdsLoader.kt  MaxInterstitialTopBidAdsLoader.kt  MaxRevenueTracker.kt  MaxRewardedAdsLoader.kt  MaxWaterfallInterstitialAdsLoader.kt  MaxWaterfallRewardedAdsLoader.kt  MoPubShownAd.java  NALAdditional.kt  NALDefault.kt  NALLarge.kt  NALSmall.kt  RewardedVideoLoaderHelper.kt  TemplateView.kt  Threading.kt  TimeUtil.kt  TimerUtils.kt  Utility.kt
monetizationLib/src/main/java/com/monetizationlib/data/ads/fairbid/: FairBidAdConfig.kt  FairBidBannerAdsLoader.kt  FairBidInitializerManager.kt  FairBidInterstitialAdsLoader.kt  FairBidVideoAdsLoader.kt
monetizationLib/src/main/java/com/monetizationlib/data/ads/ironsource/: IronSourceAdConfig.kt  IronSourceInitManager.kt  IronSourceInterstitialLoader.kt  IronSourceRewardedVideoLoader.kt
monetizationLib/src/main/java/com/monetizationlib/data/ads/model/: AdConfig.kt  AdErrrorRequest.kt  EligibleForRewardRequest.kt  EligibleForRewardResponse.kt  FastRewardConfig.kt  GetFastRewardRequest.kt  GetFastRewardResponse.kt  GivvyAd.kt  ImpressionDataObject.kt  ImpressionResponse.kt  ImpressionsRequest.kt  OneImpressionsRequest.kt  SaveFastRewardDataRequest.kt  SendErrorMessageRequest.kt  SurveyRewardConfig.kt
monetizationLib/src/main/java/com/monetizationlib/data/attributes/businessModule/: AnimUtil.kt  AttributesBussinesModule.kt  ScreenUtil.kt
monetizationLib/src/main/java/com/monetizationlib/data/attributes/event/: DownloadFeatureEvent.kt
monetizationLib/src/main/java/com/monetizationlib/data/attributes/model/: AttributesAPI.kt  AttributesModel.kt  AttributesNetworkFacade.kt  AttributesStorage.kt  ConfigRequest.kt  DownloadFeatureActionCompleteRequest.kt  DownloadStepConfigResponse.kt  EarnedCredits.kt  GetDownloadConfigRequest.kt  IpResponse.kt  MarkUserAsRealRequest.kt  MonetizationConfig.kt  NextAdRewardRequest.kt  OuterAPI.kt  ProviderClickModel.kt  RewardForNextAdResponse.kt  StartOfferResponse.kt  StepsResponse.kt  ThemeConfig.kt  ThemeConfigBuilder.kt
monetizationLib/src/main/java/com/monetizationlib/data/service/: PackageChangeReceiver.kt
monetizationLib/src/main/res/drawable/: background_fast_cashout_selected.xml  background_gradient_money_green_with_radius_24dp.xml  background_white_radius_12dp.xml  bg_dark_gray_diagonal_radius_24dp.xml  bg_white_gray_diagonal_radius_24dp.xml  button_primary.xml  button_secondary.xml  circle_background_selector.xml  fast_reward_progress_bar_drawable.xml  ic_check.xml  ic_close_download.xml  ic_coin_small.xml  ic_coinbase.xml  ic_collect_money.xml  ic_collect_money_big.xml  ic_dialog_bonus_reward.xml  ic_dollar_coin.xml  ic_givvy_logo.xml  ic_payeer_logo.xml  ic_red_close.xml  rays_vertical.xml  rect_background.xml  rounded_corner_primary.xml  rounded_corner_secondary.xml  rounded_line.xml  rounded_line_selector.xml  rounded_rectangle_progress_outline.xml  selector_rect.xml  step_background.xml  tab_selector_dot.xml  unselected_rect.xml
monetizationLib/src/main/res/layout/: ad_sample_ad.xml  big_reward_alert_dialog.xml  bottomsheet_download_intro.xml  dialog_app_install_reward_info.xml  dialog_bonus_reward.xml  fast_cash_out_alert_dialog.xml  fast_cash_out_progress_alert_dialog.xml  fragment_download_step.xml  fragment_neutral_dialog.xml  gnt_medium_template_view_facebook.xml  loading_dialog.xml  our_app_offer_alert_dialog.xml  re_captcha_alert_dialog.xml  row_step_view.xml  row_step_view_download_monetization.xml
monetizationLib/src/main/res/raw/: givvy_loader.json  money_bag.json
monetizationLib/src/main/res/values/: attrs.xml  dimens.xml  strings.xml  style_font.xml  styles.xml
monetizationLib/src/main/res/values-bg/: strings.xml
monetizationLib/src/main/res/values-es/: strings.xml
monetizationLib/src/main/res/values-pt/: strings.xml
monetizationLib/src/test/java/com/monetizationlib/data/: ExampleUnitTest.kt
(+74 files in other folders)
